Faça uma função que receba a altura e o raio de um cilindro circular e retorne o volume do cilindro. O volume de um cilindro circular é calculado por meio da seguinte fórmula: V = π * raio^2 * altura, onde π = 3.141592.

Faça uma função que receba a distância em Km e a quantidade de litros de gasolina consumidos por um carro em um percurso, calcule o consumo em Km/L e escreva uma mensagem de acordo com a tabela abaixo:

Menos de 8: Venda o carro.
Entre 8 e 14: Econômico.
Mais de 12: Super econômico.
Crie um programa que contenha uma função que permita passar por parâmetro dois números inteiros A e B. A função deverá calcular a soma entre esses dois números e armazenar o resultado na variável A. Esta função não deverá possuir retorno, mas deverá modificar o valor do primeiro parâmetro. Imprima os valores de A e B na função principal.

Escreva uma função recursiva que calcule a sequência dada por:
F(1) = 1
F(2) = 2
F(n) = 2 * F(n-1) + 3 * F(n-2)
Faça uma função recursiva para calcular os números de Pell. Os números de Pell são definidos pela seguinte recursão:

p(0) = 0
p(1) = 1
p(n) = 2 * p(n-1) + p(n-2) para n > 1.